bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"

set -g status-bg colour234
set -g status-fg colour85

set -g status-position bottom

set -g status-right-length 100
set -g status-left-length 100

set -g status-interval 1
set -g status-left "#[bg=colour190 fg=colour17] TERM #S #[fg=colour238]▒#[bg=default]▒ "
set -g status-right " #[fg=colour238]▒#[bg=colour238 fg=white] #(whoami)@#(hostname) #[fg=colour190]▒#[bg=colour190 fg=colour17] #(date +"%H:%M:%S") #[fg=colour166]▒#[fg=colour160 bg=colour166]▒"
