<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #DBF9DB;
}

h1 {
  font-family: verdana;
  background-color: springgreen;
  color: white;
  text-align: center;
}

h1:hover{
  background-color: palegreen;
  color: white;
  text-align: center;
}

h2 {
  font-family: verdana;
  color: orange;
}

p {
  color: springgreen;
  font-family: verdana;
  font-size: 20px;
  font-style: italic;
}

p:hover {
  color: springgreen;
  font-family: verdana;
  font-size: 23px;
  font-style: italic;
}

a {
  background-color: springgreen;
  color: white;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: verdana;
  transition-duration: 0.2s;
  font-style: italic;
}

a:hover {
  background-color: palegreen;
  color: white;
  font-style: italic;
}
</style>
</head>
<body>
<center>
<h1><i>studio chew</i></h1>
<a href="irc.html">irc</a>
<a href="index.html">home</a>
<a href="pogtas.html">pog!</a>
<a href="https://shouttothevoid.createaforum.com/">forum</a>
<a href="scratch.html">scratch</a>
<p>hello and welcome to my page</p>
<p>"is the house made out of flesh or are we made out of house"<p>
<p>"is a drinking glass just a cup made out of glass"<p>
</center>
</body>
</html>