     _         _ _         _
 ___| |_ _ _ _| |_|___ ___| |_ ___ _ _ _
|_ -|  _| | | . | | . |  _|   | -_| | | |
|___|_| |___|___|_|___|___|_|_|___|_____|
 last update: 2021-03-06
check out /thoughts.txt!

birthday | 2021-02-08
it is my birthday
anyways heres a reminder for future me:
the dates are in yyyy-mm-dd format so dont screw it up, future me!

new site | 2021-02-03

got bored of html and stuff like that so i chose to do index.txt :)
plain text is interesting to use. hope it doesnt look terribly awful
for best results, view this webpage with a monospaced font
thats it for today, see you next week (yes, i am going to try to post
atleast weekly.)
