<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #F0F3FF; /* Light Bluish Grey */
}

h1 {
  font-family: courier;
  font-size: 20px;
}

a {
  font-family: courier;
  color: black;
  text-align: center;
}

h2 {
  font-family: courier;
  color: black;
}

p {
  color: black;
  background-color: E3E9FA; /* Light Bluish Grey */
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: courier;
  transition-duration: 0.2s;
}

a:hover {
  background-color: #FFFFFE; /* White */
  color: black;
}
</style>
</head>
<body>
<center>
<h1>studio chew</h1>
<a href="irc.html">irc</a>
<a href="index.html">home</a>
<a href="pogtas.html">pog!</a>
<a href="https://shouttothevoid.createaforum.com/">forum</a>
<a href="scratch.html">scratch</a>
<br>
<iframe src="https://webchat.quakenet.org/?channels=scratch&uio=OT10cnVlJjExPTIyNiYxNT10cnVld8" width="1000" height="550"></iframe>
</center>
</body>
</html>