<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #E8EDF1; /* Light Grey */
}

h1 {
  font-family: verdana;
  color: orange;
  text-align: center;
}

h2 {
  font-family: verdana;
  color: orange;
}

p {
  color: orange;
  font-family: verdana;
  font-size: 20px;
}

a {
  background-color: #F7A223; /* Scratch Orange */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: verdana;
  transition-duration: 0.2s;
}

a:hover {
  background-color: #F4D09C; /* Light Orange */
  color: #F7A223;
}

button {
  background-color: #F7A223; /* Scratch Orange */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.2s;
}

button:hover {
  background-color: #F4D09C; /* Light Orange */
  color: #F7A223;
}
</style>
</head>
<body>
<center>
<h1>studio chew</h1>
<a href="irc.html">irc</a>
<a href="index.html">home</a>
<a href="pogtas.html">pog!</a>
<a href="https://shouttothevoid.createaforum.com/">forum</a>
<a href="scratch.html">scratch</a>
<br>
<h2>my scratch stuff</h2>
<br>
<iframe src="https://scratch.mit.edu/projects/408890491/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<iframe src="https://scratch.mit.edu/projects/404068516/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<iframe src="https://scratch.mit.edu/projects/402658581/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<iframe src="https://scratch.mit.edu/projects/406451655/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<iframe src="https://scratch.mit.edu/projects/406895339/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<iframe src="https://scratch.mit.edu/projects/405328476/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<iframe src="https://scratch.mit.edu/projects/407931943/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<iframe src="https://scratch.mit.edu/projects/406274973/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
</center>
</body>
</html>